<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MIYAVE＿Hobby</title>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Oswald:500&display=swap" rel="stylesheet">
</head>
<body>
<header>
	<div class="header-container">
		<a href="#"><h1 class="header-logo">シェアードオフィス NEST 505</h1></a>
		<a href="#" id="slidemenu-btn"><div class="header-navbtn"></div></a>
	</div>
</header>
<nav>
	<div class="nav-container" id="js-slidemenu">
		<ul class="globalnav">
			<li><a href="index.html">HOME</a></li>
			<li><a href="BBsenshi.html">Gallery</a></li>
			<li><a href="https://www.youtube.com/channel/UCbiiLExB5t_yiC7aFY5MecA?view_as=subscriber">Youtube</a></li>
			<li><a href="https://twitter.com/1lETGKpLc9hlsrP">Twitter</a></li>
			<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfG-SxI18JBLT-ZEUWaSYXsX6kn0SQTsnsywtURGb9I-fqfuw/viewform?usp=pp_url">Production agency</a></li>
		</ul>
	</div>
</nav>
<div class="main-contents">
	<div class="main-contents-container">
		<div class="keyvisual"><img src="images/top.jpg" alt=""></div>
		<p class="maincopy">Miniature paint is a fun and productive hobby that provides a time full of joy and satisfaction.</p>
	</div>
</div>
<footer>
	<div class="footer-container">
		<p class="copyright">©NEST 505</p>
	</div>
</footer>
<script src="script/jquery-3.1.1.min.js"></script>
<script src="script/custom.js"></script>
</body>
</html>
